<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Telling browser not to cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <title>Spikker</title>


</head>
<body>
<nav class="navbar fixed-top white">
    <div class="container">
        <a class="navbar-brand elegant-bold" id="homeIcon">
            <img id="spikkerIcon" src="../img/speaking.png"/>&nbsp;Spikker
        </a>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="card form-container">
                <div class="card-block">
                    <form id="accountForm">

                        <div class="md-form">
                            <input required type="text" class="form-control" name="username"
                                   id="inputUsername">
                            <label for="inputUsername">Username</label>
                        </div>

                        <div class="md-form">
                            <input required type="password" class="form-control" name="password"
                                   id="inputPassword">
                            <label for="inputPassword">Password</label>

                        </div>
                        <div class="md-form sign-up-only">

                            <input type="email" class="form-control" name="email"
                                   id="inputEmail">
                            <label for="inputEmail">Email</label>
                        </div>

                        <div class="md-form">
                            <div id="errorMessages">
                            </div>
                        </div>

                        <div class="text-center sign-up-only" id="recaptchaContainer">
                            <div id="captchaDiv">
                                <div class="g-recaptcha" data-sitekey="6LeaXBcUAAAAAESn6yBcl8bnhwqxleYRn7sDrc6n"
                                     data-callback="passedCaptcha"></div>
                            </div>
                        </div>

                        <div class="text-center">
                            <button id="submitBtn" type="submit" class="btn btn-unique">
                                <span id="submitButtonText">Sign in</span>
                            </button>
                        </div>




                        <!--Footer-->
                        <div class="modal-footer">
                            <div class="options">
                                <p><span id="switchButtonActionText1">Not a member?</span>
                                <a id="switchButton">
                                    <span id="switchButtonActionText2">Sign Up</span>
                                </a>
                                </p>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- jQuery -->
<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!--

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/css/mdb.min.css">


-->
<link rel="stylesheet" href="css/md.compiled.min.css">

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/index.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/js/mdb.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
